<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let exercise = document.createElement('h1');
      exercise.innerHTML = 'Exercicio 5.2 - JavaScript DOM';
      document.body.appendChild(exercise);
      //2
      let div = document.createElement('div');
      div.className = 'main-content';
      document.body.appendChild(div);
      //3
      let divCenter = document.createElement('div');
      divCenter.className = 'center-content';
      div.appendChild(divCenter); 
      //4
      let paragraph = document.createElement('p');
      paragraph.innerHTML = 'Lirem epsum.';
      divCenter.appendChild(paragraph);
      //5
      let divLeft = document.createElement('div');
      divLeft.className = 'left-content';
      div.appendChild(divLeft);
      //6
      let divRight = document.createElement('div');
      divRight.className = 'right-content';
      div.appendChild(divRigth);
      //7
      let imagem = document.createElement('img');
      imagem.src = 'https://picsum.photos/200';
      imagem.className = 'small-image';
      divLeft.appendChild(imagem);
      //8
      let listaUnord = document.createElement('ul');
      divRight.appendChild(listaUnord);
      let listaArray = ['Um', 'Dois', 'Tres', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
      for(let number in listaArray) {
        let numberList = document.createElement('li');
        numberList.innerHTML = listaArray[number];
        listaUnord.appendChild(numberList);
      }
      //9
      for (index = 0; index <= 3; index += 1 ){
        let elemH3 = document.createElement('h3');
        elemH3.innerHTML = 'Topzera' + index;
        div.appendChild(elemH3);
      }
      //Parte 2 
      //1
      let title = document.getElementsByTagName('h1')[0];
      title.className = 'title';
      //2
      let elemntH3 = document.getElementsByTagName('h3')[0][1][3];
      elementH3.className = 'description';
      //3 
      let divL = document.getElementsByClassName('left-content')[0];
      div.removeChild(divL);
      //4
      let divRightCenter = document.getElementsByClassName('right-content')[0];
      divRightCenter.style.marginRight = 'auto';
      //5
      let divM = document.getElementsByClassName('main-content')[0];
      divM.style.backgroundColor = 'green';
      //6
      listaUnord.lastChild.removeChild();
      listaUnord.lastChild.removeChild();     

    </script>
  </body>
</html>